

.cardHome{
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 17rem);
    gap: 4rem;
    margin-top: 2rem;
    
    
}



.cardsContainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.bp{
  width: 30%;
  min-width: 205px;
  padding: 5px 10px;
  background-color: hsla(0,0%,100%,-0.93);
  border-radius: 8px;
  font-size: 14px;
  color: black;
  font-weight: 600;
  margin: 10px;
  cursor: pointer;
  border: solid black;
}

.volver{
  
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 60px;
  width: fit-content;
 
}

.search{
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  left: 170px;
  margin: -27px;
  
}

.creacion{
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  left: 1100px;
  margin: -27px;
  
}

.barraPrincipal{
  justify-content: space-between;
}
.bp_volver{
  width: 30%;
  cursor: pointer;
  min-width: 150px;
  padding: 5px 10px;
  background-color: hsla(0,0%,100%,-0.93);
  border-radius: 8px;
  font-size: 14px;
  color: black;
  font-weight: 600;
  margin: -27px;
  

}


.fondo h2{
  font-size: 50px;
  line-height: 74px;
  font-weight: 600;
  color: black;
  font-family: "Latin Modern Roman";
  
  padding-top: 30px;
}

.cardsContainer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(33, 33, 33);
  border-radius: 8px;
  
}


  




